# tigo

./: pom.xml
src/main/java/cl/intelidata/appwhatsapp/: ServletInitializer.java  WhatsAppApplication.java
src/main/java/cl/intelidata/appwhatsapp/config/: PropertiesConfig.java  SwaggerConfig.java
src/main/java/cl/intelidata/appwhatsapp/controller/v1/: WhatsAppController.java
src/main/java/cl/intelidata/appwhatsapp/controller/v2/: WhatsAppControllerV2.java
src/main/java/cl/intelidata/appwhatsapp/exception/error/: BadRequestException.java  DuplicateValueException.java  EntityNotFoundException.java  ExceptionResponse.java  ResponseExceptionHandler.java
src/main/java/cl/intelidata/appwhatsapp/model/v1/other/: Destination.java  DominioWhatsApp.java  Hsm.java  Recipient.java
src/main/java/cl/intelidata/appwhatsapp/model/v1/request/: ApiWhatsAppRequest.java  MessageClientTokenRequest.java  SendWhatsAppRequest.java
src/main/java/cl/intelidata/appwhatsapp/model/v1/response/: ApiWhatsAppResponse.java  MessageClientTokenResponse.java
src/main/java/cl/intelidata/appwhatsapp/model/v2/model/: Attends.java  Component.java  Destination.java  Language.java  MessageTemplate.java  Parameter.java  Value.java
src/main/java/cl/intelidata/appwhatsapp/model/v2/request/: ApiWhatsAppRequestV2.java  SendWhatsAppRequestV2.java
src/main/java/cl/intelidata/appwhatsapp/model/v2/response/: ApiWhatsAppResponseV2.java
src/main/java/cl/intelidata/appwhatsapp/model/v2/util/: ConvertStringDestinationToObjectDestination.java  CreateComponents.java  GenerateTokenChattigo.java
src/main/java/cl/intelidata/appwhatsapp/service/impl/v1/: IWhatsAppService.java  WhatsAppServiceImpl.java
src/main/java/cl/intelidata/appwhatsapp/service/impl/v1/api/: MessageWhatsAppServiceApi.java  MessageWhatsAppServiceGenerator.java
src/main/java/cl/intelidata/appwhatsapp/service/impl/v2/: IWhatsAppServiceV2.java  WhatsAppServiceImplV2.java
src/main/java/cl/intelidata/appwhatsapp/service/impl/v2/api/: MessageWhatsAppServiceApiV2.java  MessageWhatsAppServiceGeneratorV2.java
src/main/java/cl/intelidata/appwhatsapp/util/: CORS.java  MailLinkType.java  ProcessType.java
src/main/resources/: application.properties
src/test/java/cl/intelidata/appwhatsapp/: UtilsTest.java
